--spring.datasource.url=jdbc:mysql://golden4.mysql.database.azure.com:3306/bilabonnement
--spring.datasource.username=golden4
--spring.datasource.password=Kea123456
--server.port=8848


spring.datasource.url=jdbc:mysql://localhost:3306/bilabonnement?
spring.datasource.username=root
spring.datasource.password=sesame80
server.port=8848