spring.datasource.url=jdbc:mysql://localhost:3306/bilabonnement?
spring.datasource.username=root
spring.datasource.password=Seasam10
server.port=8758



--spring.datasource.url=jdbc:mysql://bilabonnementprojektt.mysql.database.azure.com:3306/bilabonnement
--spring.datasource.username=golden4
--spring.datasource.password=Kea123456
--server.port=8081

