.car-container {
    /* Set the display to flex and wrap items to the next line */
    display: flex;
    flex-wrap: wrap;
    /* Center items horizontally */
    justify-content: center;
    /* Add margin to the top */
    margin-top: 80px;
    cursor: pointer;
    z-index: 1;
    position: relative;
}

/* Style for each car on display */
.car-box {
    /* Set width and height */
    width: 390px;
    height: 300px;
    top: 60px;
    /* Add margin to create some space between cards */
    margin: 20px;
    /* Add rounded corners to the card */
    border-radius: 5px;
    /* Add a box shadow for a 3D effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* Add a transition effect when hovering over the card */
    transition: 0.3s;
    cursor: pointer;
    z-index: 1;
    position: relative;
}
.sky-card {
    background-color: #6f4a8e;
    background-image: linear-gradient(180deg, #bb9efc, #e8c6e4, #decff6 100%);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.car-box:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.model{
    font-size: 35px;
    font-weight: bold;
    margin-top: -45px;
    margin-left: 146px;
}

.brand{

    font-size: 35px;
    font-weight: bold;
    margin-top: -1px;
    margin-left: 40px;
}

.location{

}

.subscription{
    font-size: 40px;
    /* font-weight: bold; */
    top: -10px;
    margin-top: -340px;
    margin-left: 310px;
}


.image{
    width: 350px;
    height: 200px;
    object-fit: cover;
    top: -70px;
    margin-left: 39px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    cursor: pointer;
    z-index: 1;
    position: relative;
}
.view-car{
    height: 350px;
    width: 390px;
    top: 2px;
    background: transparent;
    margin-left: 1px;
    border: none;
    position: absolute;
    z-index: 2;

}